# Simple-InternetShop

./: .gitignore  README.md  mvnw.cmd  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/veil/internetshop/simple/: SimpleApplication.java
src/main/java/veil/internetshop/simple/config/: ExceptionConfig.java  JacksonConfiguration.java  MvcConfig.java  ScheduleConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/veil/internetshop/simple/constants/: Cookies.java  Localization.java  Time.java  View.java
src/main/java/veil/internetshop/simple/cronjobs/: ProductWarehouseStatusUpdateCronJob.java
src/main/java/veil/internetshop/simple/data/: CartData.java  CartEntityData.java  CategoryProductCount.java  SearchData.java  UserRegistrationData.java
src/main/java/veil/internetshop/simple/filters/: AuthCookieFilter.java
src/main/java/veil/internetshop/simple/models/: Authority.java  Cart.java  CartEntry.java  Catalog.java  Category.java  CronJob.java  Job.java  Media.java  Order.java  OrderEntry.java  Product.java  Schedule.java  User.java  Warehouse.java  WarehouseEntry.java
src/main/java/veil/internetshop/simple/repositories/: AuthoritiesRepository.java  CartEntryRepository.java  CartRepository.java  CatalogRepository.java  CategoryRepository.java  CronJobRepository.java  MediaRepository.java  OrderEntryRepository.java  OrderRepository.java  ProductRepository.java  ScheduleRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  applicationContext.xml  cronjobContext.xml  filterContext.xml  log4j.properties  servicesContext.xml
src/main/resources/db/mysql/devdata/: V30997__Media_Insert.sql  V30998__Category_Insert.sql  V30999__Catalog_Insert.sql  V31000__Product_Insert.sql  V31005__Warehouse_Insert.sql  V31006__WarehouseEntry_Insert.sql
src/main/resources/db/mysql/migration/: V10001__Hibernate_Init.sql  V10988__Authorities_Init.sql  V10990__UserAuthorities_Init.sql  V10993__User_Init.sql  V10994__Schedule_Init.sql  V10995__Job_Init.sql  V10996__CronJob_Init.sql  V10997__Media_Init.sql  V10998__Category_Init.sql  V10999__Catalog_Init.sql  V11000__Product_Init.sql  V11001__Cart_Init.sql  V11002__CartEntry_Init.sql  V11003__Order_Init.sql  V11004__OrderEntry_Init.sql  V11005__Warehouse_Init.sql  V11006__WarehouseEntry_Init.sql  V20988__Authorities_Insert.sql  V20998__Category_Insert.sql  V40000__ProductWarehouseStatusUpdateCronJob.sql  V40001__AdminUserInsert.sql
src/main/resources/db/postgresql/devdata/: V30997__Media_Insert.sql  V30998__Category_Insert.sql  V30999__Catalog_Insert.sql  V31000__Product_Insert.sql  V31005__Warehouse_Insert.sql  V31006__WarehouseEntry_Insert.sql
src/main/resources/db/postgresql/migration/: V10001__Hibernate_Init.sql  V10988__Authorities_Init.sql  V10990__UserAuthorities_Init.sql  V10993__User_Init.sql  V10994__Schedule_Init.sql  V10995__Job_Init.sql  V10996__CronJob_Init.sql  V10997__Media_Init.sql  V10998__Category_Init.sql  V10999__Catalog_Init.sql  V11000__Product_Init.sql  V11001__Cart_Init.sql  V11002__CartEntry_Init.sql  V11003__Order_Init.sql  V11004__OrderEntry_Init.sql  V11005__Warehouse_Init.sql  V11006__WarehouseEntry_Init.sql  V20988__Authorities_Insert.sql  V20998__Category_Insert.sql  V40001__AdminUserInsert.sql  V41001__Cart_Insert.sql
src/main/resources/js/: main.js  properties.js
src/main/resources/js/api/: authentication.js  cart.js  catalog.js  category.js
src/main/resources/js/apps/: ClientApp.vue
src/main/resources/js/components/cart/: ProductBox.vue  ProductList.vue  Totals.vue  WarehousesDropdown.vue
src/main/resources/js/components/catalog/: ProductBox.vue  ProductList.vue  SearchInput.vue  Sort.vue  TreeFilter.vue
src/main/resources/js/components/common/: Counter.vue  Dropdown.vue  LocaleSelect.vue  Pagination.vue  ShopFooter.vue  ShopHeader.vue  UserPanel.vue
src/main/resources/js/errors/: NotAuthorizedError.js
src/main/resources/js/pages/: Cart.vue  Catalog.vue  Login.vue  Logout.vue  Registration.vue
src/main/resources/js/pages/error/: NotFound.vue
src/main/resources/js/plugins/localization/: i18n.js
src/main/resources/js/plugins/modal/: Modal.vue  index.js
src/main/resources/js/plugins/timer/: index.js
src/main/resources/js/plugins/toasts/: Toasts.vue  index.js
src/main/resources/js/routes/: router.js
src/main/resources/js/store/: store.js
src/main/resources/templates/: index.html
src/main/resources/test/cronjob/: cronjob-test-context.xml
(+58 files in other folders)
