spring.datasource.url=jdbc:postgresql://localhost:5432/simpleshop
spring.datasource.username=simpleshop
spring.datasource.password=simpleshop
database.name=simpleshop
#
server.port=9000
#
product.photo.path=${DEV_ENVIRONMENT_PRODUCT_PHOTO_PATH}
product.test.photo.path=classpath:/testdata/images/
product.photo.prefix=/img/
spring.flyway.locations=classpath:db/postgresql
spring.jpa.show-sql=true