spring.datasource.url=jdbc:mysql://localhost:3306/simpleshop
spring.datasource.username=simpleshop
spring.datasource.password=simpleshop
database.name=junit_simpleshop
#
product.photo.path=classpath:/images/
product.test.photo.path=classpath:/images/
product.photo.prefix=/img/
spring.flyway.locations=classpath:db/mysql