log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.type=warn
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver