spring.datasource.url=jdbc:postgresql://localhost:5432/junit_simpleshop
spring.datasource.username=simpleshop
spring.datasource.password=simpleshop
database.name=junit_simpleshop
#
product.photo.path=classpath:/images/
product.test.photo.path=classpath:/images/
product.photo.prefix=/img/
spring.flyway.locations=classpath:db/postgresql