product.photo.path=classpath:/images/
product.test.photo.path=classpath:/testdata/images/
product.photo.prefix=/img/
spring.flyway.locations=classpath:db/postgresql/migration,classpath:db/postgresql/devdata